# DATABASE=mongodb+srv://Sudhir777:Sudhir77748@cluster0.or6io0r.mongodb.net/quiz
DATABASE=mongodb+srv://deepikasahu31d:LnqUj9E1mDzM4dzG@cluster0.cyjmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0